+------------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                           _____      _         _                             |
|                       ___|_   _|___ | |_  ___ |_| ___                        |
|                      | . | | | | -_||  _||  _|| ||_ -|                       |
|                      |_  | |_| |___||_|  |_|  |_||___|                       |
|                        |_|                                                   |
|                                 By Niall Brady                               |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                   @ PLAY &                                   |
|                                   @ Quit &                                   |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                            % |
+------------------------------------------------------------------------------+