+------------------------------------------------------------------+
|                           /------------\                         |
|     /----------\          | LINES: £££ |         /----------\    |
|     | HELD     |          \------------/         | SCORE    |    |
|     |          |      /====================\     | SSSSSSSS |    |
|     | HHHHHHHH |     /|@                  &|\    \----------/    |
|     | HHHHHHHH |     ||@                  &||    /----------\    |
|     |          |     ||@                  &||    | NEXT:    |    |
|     \----------/     ||@                  &||    |          |    |
|                      ||@                  &||    | AAAAAAAA |    |
|    /------------\    ||@                  &||    | AAAAAAAA |    |
|    |  CONTROLS  |    ||@                  &||    |          |    |
|    |------------|    ||@                  &||    |==========|    |
|    |  MOVEMENT  |    ||@                  &||    |          |    |
|    |  [A], [D]  |    ||@                  &||    | XXXXXXXX |    |
|    |            |    ||@                  &||    | XXXXXXXX |    |
|    |  ROTATION  |    ||@                  &||    |          |    |
|    |  [Q], [E]  |    ||@                  &||    |==========|    |
|    |            |    ||@                  &||    |          |    |
|    | DROP: SOFT |    ||@                  &||    | YYYYYYYY |    |
|    |  [S]       |    ||@                  &||    | YYYYYYYY |    |
|    |            |    ||@                  &||    |          |    |
|    | DROP: HARD |    ||@                  &||    |==========|    |
|    |  [W]       |    ||@                  &||    |          |    |
|    |            |    \|@                  &|/    | ZZZZZZZZ |    |
|    | HOLD PIECE |     \====================/     | ZZZZZZZZ |    |
|    |  [Space]   |         /------------\         |          |    |
|    \------------/         | LEVEL:  $$ |         \----------/    |
|                           \------------/                         |
+------------------------------------------------------------------+